{
  "name": "accessible-housing-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "aws-sdk": "^2.1028.0",
    "chokidar-cli": "^2.0.0",
    "classnames": "^2.2.6",
    "env-path": "^1.0.7",
    "google-map-react": "^1.1.5",
    "immer": "^9.0.6",
    "immutability-helper": "^3.0.1",
    "node-sass-chokidar": "^1.5.0",
    "postcss-cli": "^9.0.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-api-middleware": "^3.0.1",
    "redux-form": "^8.2.6",
    "shortid": "^2.2.15",
    "snyk": "^1.760.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.18.2",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-path -p .env.development yarn node node_modules/react-scripts/scripts/build.js",
    "build:staging": "env-path -p .env.staging yarn node node_modules/react-scripts/scripts/build.js",
    "test": "react-scripts test",
    "test-cov": "react-scripts test --coverage --watchAll=false --coverageDirectory=output/coverage/jest",
    "eject": "react-scripts eject",
    "build-task:scss-compile": "node-sass-chokidar --source-map true src/styles/scss/ -o public/css",
    "build-task:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'src/styles/scss/' -c 'npm run sass:build'",
    "dev": "npm-run-all -p sass:*",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "snyk": true
}
